
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>El Santuario olvidado • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="El Santuario olvidado"/>
<meta name="twitter:description" content="Una aventura de una sola sesión que transcurre fundamentalmente en un pequeño pueblo. Perfecto para introducir a nuevos jugadores en el rol.
Nota del autor: Lo que tienes frente a tus ojos es mi primera aventura adaptada a la marca del este pensadas para nivele 3. Esta aventura tiene un enorme valor sentimental por que fue la primera aventura que diseñe ahora ya hace 16 años y la he dirigido 4 veces desde entonces y ha sido la más recordada por todos los jugadores que la jugaron en mis orígenes roleros."/>

<meta property="og:title" content="El Santuario olvidado" />
<meta property="og:description" content="Una aventura de una sola sesión que transcurre fundamentalmente en un pequeño pueblo. Perfecto para introducir a nuevos jugadores en el rol.
Nota del autor: Lo que tienes frente a tus ojos es mi primera aventura adaptada a la marca del este pensadas para nivele 3. Esta aventura tiene un enorme valor sentimental por que fue la primera aventura que diseñe ahora ya hace 16 años y la he dirigido 4 veces desde entonces y ha sido la más recordada por todos los jugadores que la jugaron en mis orígenes roleros." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/el-santuario-olvidado/" />
<meta property="article:published_time" content="2013-03-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-03-31T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/el-santuario-olvidado/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">El Santuario olvidado</h1>
    </header>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/codexph.jpg" alt="Sin Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>No oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>2-3
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>2-4
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>1
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>Una aventura de una sola sesión que transcurre fundamentalmente en un pequeño pueblo. Perfecto para introducir a nuevos jugadores en el rol.</p>
<p><strong>Nota del autor:</strong>
Lo que tienes frente a tus ojos es mi primera aventura adaptada a la marca del este pensadas para nivele 3. Esta aventura tiene un enorme valor sentimental por que fue la primera aventura que diseñe ahora ya hace 16 años y la he dirigido 4 veces desde entonces y ha sido la más recordada por todos los jugadores que la jugaron en mis orígenes roleros. Ahora aquella aventura se presenta en un nuevo formato mas claro y corregido pese a ello sigue siendo pensada como una aventura corta y sencilla para jugar en una o dos tardes.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/El_Santuario_Olvidado%20v2.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/rub%C3%A9n-salda%C3%B1a/"> Rubén Saldaña </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2013-03-31
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/comunidad/"> Comunidad </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/oneshot/">oneshot</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/iniciaci%C3%B3n/">iniciación</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="http://elultimoboss.blogspot.com/2012/12/aventura-para-la-marca-del-este-el_20.html" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/la-fiesta-de-los-disfraces/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; La fiesta de los disfraces
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/hojas-gemelas/">
	       Hojas gemelas &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
