
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Acerca del Códex de la Marca • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Acerca del Códex de la Marca"/>
<meta name="twitter:description" content="El Códex de la Marca del Este es un vademécum que recoge toda las aventuras referentes a la Marca creadas tanto por sus autores originales como por todos los aficionados, colaboradores y amigos que han aportado su granito de arena para enriquecer este escenario de campaña.
El Codex es un lugar donde todo aquél de vosotros interesado puede participar, aportando de forma libre contenidos y haciendo realidad, a través de la participación abierta y creativa de los aficionados, un mundo de fantasía rico, profundo y en constante movimiento."/>

<meta property="og:title" content="Acerca del Códex de la Marca" />
<meta property="og:description" content="El Códex de la Marca del Este es un vademécum que recoge toda las aventuras referentes a la Marca creadas tanto por sus autores originales como por todos los aficionados, colaboradores y amigos que han aportado su granito de arena para enriquecer este escenario de campaña.
El Codex es un lugar donde todo aquél de vosotros interesado puede participar, aportando de forma libre contenidos y haciendo realidad, a través de la participación abierta y creativa de los aficionados, un mundo de fantasía rico, profundo y en constante movimiento." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/about/" />
<meta property="article:published_time" content="2018-11-10T00:28:38+00:00" />
<meta property="article:modified_time" content="2018-11-10T00:28:38+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/about/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">Acerca del Códex de la Marca</h1>
    </header>

    <div class="post-content-body">
     <p>El Códex de la Marca del Este es un vademécum que recoge toda las aventuras referentes a la Marca creadas tanto por sus autores originales como por todos los aficionados, colaboradores y amigos que han aportado su granito de arena para enriquecer este escenario de campaña.</p>
<p>El Codex es un lugar donde todo aquél de vosotros interesado puede participar, aportando de forma libre contenidos y haciendo realidad, a través de la participación abierta y creativa de los aficionados, un mundo de fantasía rico, profundo y en constante movimiento.</p>
<p>Tenemos dos formularios para recibir contribuciones:</p>
<ul>
<li><a href="https://forms.gle/xsajLS7wUWXohv1Q7">Formulario completo</a>: incluye posibilidad de adjuntar fichero descargable e imagen de portada.  [Importante: requiere una cuenta de Google]</li>
<li><a href="https://forms.gle/JbwfdbggoSgRsDUP8">Formulario simple</a>: no incluye la posibilidad de adjuntar fichero descargable ni imagen, que deben enviarse a <a href="mailto:info@codexdelamarca.com">info@codexdelamarca.com</a>. [No requiere cuenta de Google]</li>
</ul>
<p>¡Bienvenidos al Codex, bienvenidos a la Marca del Este!</p>

    </div>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
