
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>El Legado Perdido • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="El Legado Perdido"/>
<meta name="twitter:description" content="Hace décadas que los pescadores de Aguasmuertas atrapan algo más que peces cuando salen a faenar al pantano que moja sus orillas. A pesar de los años transcurridos desde la guerra de la reina loca, los cadáveres siguen apareciendo en el agua estancada, muchos de ellos animados por una vil nigromancia que les niega la paz de la muerte."/>

<meta property="og:title" content="El Legado Perdido" />
<meta property="og:description" content="Hace décadas que los pescadores de Aguasmuertas atrapan algo más que peces cuando salen a faenar al pantano que moja sus orillas. A pesar de los años transcurridos desde la guerra de la reina loca, los cadáveres siguen apareciendo en el agua estancada, muchos de ellos animados por una vil nigromancia que les niega la paz de la muerte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/el-legado-perdido/" />
<meta property="article:published_time" content="2019-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-22T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/el-legado-perdido/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">El Legado Perdido</h1>
    </header>
      
      <p class="post-content-excerpt">Hace décadas que los pescadores de Aguasmuertas atrapan algo más que peces cuando salen a faenar al pantano que moja sus orillas. A pesar de los años transcurridos desde la guerra de la reina loca, los cadáveres siguen apareciendo en el agua estancada, muchos de ellos animados por una vil nigromancia que les niega la paz de la muerte.</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//El%20Legado%20perdido.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>Oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>1-2
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>3-4
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>2
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>Hace décadas que los pescadores de Aguasmuertas atrapan algo más que peces cuando salen a faenar al pantano que moja sus orillas. A pesar de los años transcurridos desde la guerra de la reina loca, los cadáveres siguen apareciendo en el agua estancada, muchos de ellos animados por una vil nigromancia que les niega la paz de la muerte.</p>
<p>Algunos dicen que un nigromante se ha instalado de nuevo en el decrépito castillo que domina la isla del pantano; otros que la reina Denira no deja descansar en paz a los que participaron en la guerra que la dio muerte; otros que el castillo está embrujado por la cantidad de sufrimiento que se produjo entre sus muros&hellip;</p>
<p>En lo que todos están de acuerdo es en que este mal no para de crecer y que terminará engullendo también al pueblo de Aguasmuertas si alguien no hace nada por detenerlo.</p>
<p>En este momento aparecen nuestros héroes, conocedores de las miserias del pueblo de Aguasmuertas, dispuestos a dar una solución a sus ciudadanos y alcanzar la gloria o caer en el intento. Un castillo embrujado, unos personajes marcados por actos del pasado, un misterio que clama por ser resuelto y una mazmorra llena de horrores. Todo eso y mucho más te espera a ti y tus jugadores en El Legado Perdido.</p>
<p><strong>CRÓNICAS OLVIDADAS</strong> Crónicas Olvidadas es una nueva línea de aventuras fruto de la colaboración entre Códice y el grupo creativo de Aventuras en la Marca del Este. Con ella buscamos recuperar el espíritu de los módulos de los años ochenta, tanto en temática como en arte y proporcionar nuevas aventuras con un fuerte sabor nostálgico.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/El%20Legado%20perdido.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/diego-marqu%C3%A9s-vega/"> Diego Marqués Vega </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2019-12-22
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/cr%C3%B3nicas-olvidadas/"> Crónicas Olvidadas </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/iniciaci%C3%B3n/">iniciación</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/dungeon/">dungeon</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/torre/">torre</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="http://www.codice.tk/modulo/cronicas-olvidadas-el-legado-perdido/" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/los-salones-anegados/">
	       Los Salones Anegados de Leviatán &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
