
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>La torre dimensional • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La torre dimensional"/>
<meta name="twitter:description" content="Era entonces cuando la magia recorría el mundo material haciendo de ella su hogar, permitiendo a los humanos usarla a su antojo, en pos del crecimiento, del saber y del bienestar"/>

<meta property="og:title" content="La torre dimensional" />
<meta property="og:description" content="Era entonces cuando la magia recorría el mundo material haciendo de ella su hogar, permitiendo a los humanos usarla a su antojo, en pos del crecimiento, del saber y del bienestar" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/la-torre-dimensional/" />
<meta property="article:published_time" content="2013-11-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-11-11T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/la-torre-dimensional/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">La torre dimensional</h1>
    </header>
      
      <p class="post-content-excerpt">Era entonces cuando la magia recorría el mundo material haciendo de ella su hogar, permitiendo a los humanos usarla a su antojo, en pos del crecimiento, del saber y del bienestar</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//torredimensional.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>No oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>10-12
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>4-5
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>3
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>Hace mucho, mucho tiempo, cuando los titanes recorrían el mundo asegurando sus riquezas, cual paladines celestiales. Cuando los planos estaban tan cerca que los dioses podían pasearse por la tierra y Penumbra era solo un recuerdo lejano. Era entonces cuando la magia recorría el mundo material haciendo de ella su hogar, permitiendo a los humanos usarla a su antojo, en pos del crecimiento, del saber y del bienestar.</p>
<p>Fue entonces cuando las escuelas de magia afloraban por doquier, pues todo humano, por joven, viejo, pobre o rico que fuera tenía alguna capacidad innata relacionada con la magia. La mayor de todas las escuelas, la más poderosa y la que más progreso le había dado a la humanidad, era la escuela de Legis, señor de la ciencia y el conocimiento. Sobre estas bases se fundó la mayor universidad mágica del mundo, con sedes en las ciudades más importantes del continente de Valion.</p>
<p><strong>Nota del autor:</strong>
Quiero agradecer a Jorge Arévalo su fantástica aportación maquetando los mapas de la aventura. Gracias a ti, la aventura, ha quedado resultona.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/LaTorreDimensional.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/carlos-piedra-tutor/"> Carlos Piedra Tutor </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2013-11-11
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/comunidad/"> Comunidad </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/dungeon/">dungeon</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/torre/">torre</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="http://jubiladosdearkham.com/2013/aventura-la-torre-dimensional" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/noches-de-venganza/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Noches de venganza
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/por-unas-tinajas-de-miel/">
	       Por unas tinajas de miel &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
