
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>La Cripta de las Sombras (nivel 1) • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La Cripta de las Sombras (nivel 1)"/>
<meta name="twitter:description" content="Se dice que en sus profundidades plagadas de trampas y criaturas de todo tipo hay infinitos tesoros, objetos de poder y, según algunos cuentan, el mismo secreto de la inmortalidad"/>

<meta property="og:title" content="La Cripta de las Sombras (nivel 1)" />
<meta property="og:description" content="Se dice que en sus profundidades plagadas de trampas y criaturas de todo tipo hay infinitos tesoros, objetos de poder y, según algunos cuentan, el mismo secreto de la inmortalidad" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/la-cripta-de-las-sombras-niv1/" />
<meta property="article:published_time" content="2014-05-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-05-14T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/la-cripta-de-las-sombras-niv1/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">La Cripta de las Sombras (nivel 1)</h1>
    </header>
      
      <p class="post-content-excerpt">Se dice que en sus profundidades plagadas de trampas y criaturas de todo tipo hay infinitos tesoros, objetos de poder y, según algunos cuentan, el mismo secreto de la inmortalidad</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//lacriptadelassombras.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>No oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>2-5
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>3-5
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>2
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>Este dungeon es la entrada a la inmensa Necrópolis de los Dioses, un legendario cementerio subterráneo construido en tiempos antiguos por los siniestros habitantes de una antigua y maldita ciudad visirtaní, Veneris. Esta ciudad fue arrasada por los ejércitos del califa debido a sus terribles crímenes y oscuras devociones, pero las historias sobre la misma no desaparecieron. Entre estas historias se cuenta la de la Necrópolis de los Dioses, el lugar en el que las oscuras deidades de Veneris fueron enterradas. Se dice que en sus profundidades plagadas de trampas y criaturas de todo tipo hay infinitos tesoros, objetos de poder y, según algunos cuentan, el mismo secreto de la inmortalidad.</p>
<p><strong>Nota del autor:</strong>
Pues ya tengo lista la cosa guay por mi nombramiento como Guardián de la Marca, y se trata nada más y nada menos que un dungeon asesino donde los haya.</p>
<p>Está creado además con la intención de expandirlo aún más para acabar creando un megadungeon, pero por el momentos solo está el primer nivel. Si vais a jugarlo no lo descarguéis, pues gran parte de la gracia del dungeon está en sus trampas, teniendo el combate una presencia más secundaria, y este puede verse notablemente facilitado de hacer según qué cosas dentro del propio dungeon.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/La_Cripta_de_las_Sombras.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/telmo-arnedo/"> Telmo Arnedo </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2014-05-14
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/comunidad/"> Comunidad </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/visirt%C3%A1n/">Visirtán</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/dungeon/">dungeon</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="http://peregrinoencaea.blogspot.com/2014/05/dungeon-marca-style.html" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/el-tesoro-del-torreon-negro/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; El tesoro del Torreón Negro
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/noches-de-venganza/">
	       Noches de venganza &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
