
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">



<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>All posts • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="All posts"/>
<meta name="twitter:description" content="Hugo W3 Simple Theme"/>

<meta property="og:title" content="All posts" />
<meta property="og:description" content="Hugo W3 Simple Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.codexdelamarca.com/allposts/" />
<meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/allposts/" />
<link href="https://test.codexdelamarca.com/allposts/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://test.codexdelamarca.com/allposts/index.xml" rel="feed" type="application/rss+xml" title="" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            


<script src="/js/w3.js"></script>
<div class="adventure-box">
<h2>Todas las aventuras del Códex de la Marca</h2>



<p>
<input oninput="w3.filterHTML('#id01', '.item', this.value)" class="w3-input" placeholder="Introduce tu búsqueda">
</p>
<div style="overflow-x:auto;">
<table id="id01" class="w3-table-all w3-hoverable">
  <tr class="w3-green" style="white-space:nowrap;">
    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(1)')" style="cursor:pointer">Título <i class="fa fa-sort" style="font-size:13px;"></i></th>
    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(2)')" style="cursor:pointer">Autoría <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>

    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(3)')" style="cursor:pointer">Niv mín <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>
    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(4)')" style="cursor:pointer">Niv máx <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>

    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(5)')" style="cursor:pointer">Mín PJs <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>
    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(6)')" style="cursor:pointer">Máx PJs <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>

    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(7)')" style="cursor:pointer">Carácter <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>
    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(8)')" style="cursor:pointer">Nº sesiones <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>
    <th onclick="w3.sortHTML('#id01', '.item', 'td:nth-child(9)')" style="cursor:pointer">Precio <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>


    <th onclick="w3.sortHTML('#id09', '.item', 'td:nth-child(2)')" style="cursor:pointer">Fecha Pub <i class="fa fa-sort" style="font-size:13px;"></i>&nbsp;&nbsp;</th>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-legado-perdido/">El Legado Perdido</a></td>
    <td>Diego Marqués Vega </td>

    <td>1</td>
    <td>2</td>

    <td>3</td>
    <td>4</td>

    <td>oficial</td>
    <td>2</td>
    <td>gratis</td>


    <td>2019/12/22</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/los-salones-anegados/">Los Salones Anegados de Leviatán</a></td>
    <td>Luis F. “Tadevs” </td>

    <td>5</td>
    <td>7</td>

    <td>3</td>
    <td>6</td>

    <td>oficial</td>
    <td>3</td>
    <td>gratis</td>


    <td>2019/12/09</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-ciudad-perdida-de-garan/">En busca de la ciudad perdida de Garan</a></td>
    <td>Carlos de la Cruz </td>

    <td>5</td>
    <td>8</td>

    <td>3</td>
    <td>5</td>

    <td>oficial</td>
    <td>3</td>
    <td>gratis</td>


    <td>2019/12/08</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-isla-roja/">La isla roja</a></td>
    <td>Pablo Ruiz Múzquiz </td>

    <td>6</td>
    <td>8</td>

    <td>4</td>
    <td>6</td>

    <td>no oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2019/12/08</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-orbe-de-amonhtep/">El Orbe de Amonhtep</a></td>
    <td>Carlos Piedra Tutor </td>

    <td>5</td>
    <td>6</td>

    <td>4</td>
    <td>6</td>

    <td>oficial</td>
    <td>2</td>
    <td>gratis</td>


    <td>2015/10/08</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-monta%C3%B1a-soberana/">La montaña soberana</a></td>
    <td>Bester Brainstormer </td>

    <td>1</td>
    <td>20</td>

    <td>4</td>
    <td>6</td>

    <td>no oficial</td>
    <td>?</td>
    <td>gratis</td>


    <td>2015/07/13</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-isla-misteriosa/">La isla misteriosa</a></td>
    <td>Pedro Gil &#34;Steinkel&#34; </td>

    <td>4</td>
    <td>6</td>

    <td>4</td>
    <td>6</td>

    <td>oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2015/06/26</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-cripta-nefanda-de-uztum-el-maldito/">La Cripta nefanda de Uztum el Maldito</a></td>
    <td>Pedro Gil &#34;Steinkel&#34; </td>

    <td>1</td>
    <td>3</td>

    <td>4</td>
    <td>6</td>

    <td>oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2014/10/08</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-signo-rojo/">El Signo Rojo</a></td>
    <td>Manuel Magno García </td>

    <td>2</td>
    <td>4</td>

    <td>3</td>
    <td>5</td>

    <td>no oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2014/07/14</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-tesoro-del-torreon-negro/">El tesoro del Torreón Negro</a></td>
    <td>José Francisco Riera </td>

    <td>1</td>
    <td>2</td>

    <td>5</td>
    <td>6</td>

    <td>no oficial</td>
    <td>1</td>
    <td>2€</td>


    <td>2014/07/11</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-cripta-de-las-sombras-niv1/">La Cripta de las Sombras (nivel 1)</a></td>
    <td>Telmo Arnedo </td>

    <td>2</td>
    <td>5</td>

    <td>3</td>
    <td>5</td>

    <td>no oficial</td>
    <td>2</td>
    <td>gratis</td>


    <td>2014/05/14</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/noches-de-venganza/">Noches de venganza</a></td>
    <td>Poderoso Crom </td>

    <td>2</td>
    <td>4</td>

    <td>4</td>
    <td>6</td>

    <td>no oficial</td>
    <td>3</td>
    <td>gratis</td>


    <td>2014/04/03</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-torre-dimensional/">La torre dimensional</a></td>
    <td>Carlos Piedra Tutor </td>

    <td>10</td>
    <td>12</td>

    <td>4</td>
    <td>5</td>

    <td>no oficial</td>
    <td>3</td>
    <td>gratis</td>


    <td>2013/11/11</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/por-unas-tinajas-de-miel/">Por unas tinajas de miel</a></td>
    <td>Gaizka marquez “aker” </td>

    <td>1</td>
    <td>8</td>

    <td>4</td>
    <td>6</td>

    <td>no oficial</td>
    <td>2</td>
    <td>gratis</td>


    <td>2013/10/11</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-pueblo-bendecido/">El Pueblo Bendecido</a></td>
    <td>Víctor Martín </td>

    <td>4</td>
    <td>6</td>

    <td>3</td>
    <td>5</td>

    <td>no oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2013/09/17</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-oro-de-las-quebradas/">El oro de las quebradas</a></td>
    <td>Reckila </td>

    <td>3</td>
    <td>4</td>

    <td>4</td>
    <td>6</td>

    <td>no oficial</td>
    <td>2</td>
    <td>gratis</td>


    <td>2013/08/25</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/serpientes-entre-las-ramas/">Serpientes entre las ramas</a></td>
    <td>José Torrano Pérez &#34;Norkak&#34; </td>

    <td>4</td>
    <td>5</td>

    <td>4</td>
    <td>5</td>

    <td>no oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2013/07/22</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-ultimo-viaje-de-el-condenado/">El último viaje de “El Condenado”</a></td>
    <td>Velasco </td>

    <td>6</td>
    <td>8</td>

    <td>5</td>
    <td>6</td>

    <td>no oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2013/06/21</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-fiesta-de-los-disfraces/">La fiesta de los disfraces</a></td>
    <td>Pablo Ruiz Múzquiz Angela Rivera Campos </td>

    <td>7</td>
    <td>10</td>

    <td>4</td>
    <td>6</td>

    <td>oficial</td>
    <td>2</td>
    <td>10€</td>


    <td>2013/05/30</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/el-santuario-olvidado/">El Santuario olvidado</a></td>
    <td>Rubén Saldaña </td>

    <td>2</td>
    <td>3</td>

    <td>2</td>
    <td>4</td>

    <td>no oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2013/03/31</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/hojas-gemelas/">Hojas gemelas</a></td>
    <td>Carlos Piedra Tutor </td>

    <td>5</td>
    <td>6</td>

    <td>4</td>
    <td>5</td>

    <td>no oficial</td>
    <td>3</td>
    <td>gratis</td>


    <td>2013/02/25</td>
  </tr>
  
  <tr class="item ">
    <td><a href="https://test.codexdelamarca.com/posts/la-caida-de-los-justos/">La caída de los justos</a></td>
    <td>An-Tuan Kenobi </td>

    <td>1</td>
    <td>2</td>

    <td>2</td>
    <td>6</td>

    <td>no oficial</td>
    <td>1</td>
    <td>gratis</td>


    <td>2012/12/26</td>
  </tr>
  

</table>
</div>
</div>

        </div>
        
          

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
