
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">



<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>3 • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3"/>
<meta name="twitter:description" content="Hugo W3 Simple Theme"/>

<meta property="og:title" content="3" />
<meta property="og:description" content="Hugo W3 Simple Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.codexdelamarca.com/maxlevels/3/" />
<meta property="og:updated_time" content="2014-10-08T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/maxlevels/3/" />
<link href="https://test.codexdelamarca.com/maxlevels/3/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://test.codexdelamarca.com/maxlevels/3/index.xml" rel="feed" type="application/rss+xml" title="" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            



  
  
  <header class="page-head">
    <h2 class="page-head-title">3</h2>
</header>

<div class="post-feed">


<article class="post-card post with-image" style="background-image: url(/posts/covers//lacriptanefanda.jpg")>

    <a class="post-card-link" href="https://test.codexdelamarca.com/posts/la-cripta-nefanda-de-uztum-el-maldito/">
        <div class="post-card-content">
            <h2 class="post-card-title">La Cripta nefanda de Uztum el Maldito</h2>
        </div>
    </a>
</article>






<article class="post-card post with-image" style="background-image: url('/codexph.jpg'")>

    <a class="post-card-link" href="https://test.codexdelamarca.com/posts/el-santuario-olvidado/">
        <div class="post-card-content">
            <h2 class="post-card-title">El Santuario olvidado</h2>
        </div>
    </a>
</article>









  </ul>

  </div>

  <br>
  <div class="w3-content" >
    <div class="w3-bar w3-section w3-hide-large w3-hide-medium">

    
      
  </div>
  <nav class="w3-center w3-hide-small">

</nav>



</div>

        </div>
        
          

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
