
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>La fiesta de los disfraces • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La fiesta de los disfraces"/>
<meta name="twitter:description" content="Una misiva llega por separado a nuestros héroes, citándolos en el Palacio Mecerreyes de Décimo Fabio Píctor, Conde de Mantoverde, al oeste de Marvalar. ¿Una fiesta de disfraces?"/>

<meta property="og:title" content="La fiesta de los disfraces" />
<meta property="og:description" content="Una misiva llega por separado a nuestros héroes, citándolos en el Palacio Mecerreyes de Décimo Fabio Píctor, Conde de Mantoverde, al oeste de Marvalar. ¿Una fiesta de disfraces?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/la-fiesta-de-los-disfraces/" />
<meta property="article:published_time" content="2013-05-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-05-30T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/la-fiesta-de-los-disfraces/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">La fiesta de los disfraces</h1>
    </header>
      
      <p class="post-content-excerpt">Una misiva llega por separado a nuestros héroes, citándolos en el Palacio Mecerreyes de Décimo Fabio Píctor, Conde de Mantoverde, al oeste de Marvalar. ¿Una fiesta de disfraces?</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//fiestadisfraces.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>Oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>7-10
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>4-6
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>2
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>10€
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>Bienvenidos La Fiesta de los Disfraces, una aventura ideada para un grupo de 4 a 6 jugadores de niveles entre 7 y 10, aunque resultará sencillo para el Narrador adecuarla a niveles más bajos o mayores. Se recomienda que el grupo tenga al menos un guerrero o un paladín, un ladrón o un asesino y un mago. No obstante, por la naturaleza de la trama, no es aconsejable tener más de dos aventureros expertos en las artes mágicas, ya que no es previsible que fueran invitados en más que esa proporción a la fiesta. Igualmente, un grupo con alineamiento legal muy estricto puede dar menos juego en los momentos decisivos de la
aventura. La historia está pensada para jugarse en dos y tres sesiones.</p>
<p>Se ha conseguido dirigir esta aventura en jornadas de rol en una sola sesión con AJs pregenerados y acortando algunos aspectos de la aventura. Es perfecta para jornadas ya que funciona muy bien con AJs que no se conocen entre sí.</p>
<p><strong>Nota de los autores:</strong> esta aventura se incluyó en la Caja Verde de Aventuras de la Marca del Este en 2013. Los códigos QR, pensados para la rejugabilidad del DJ, ya no están operativos pero la propia aventura indica qué hacer en ausencia de ellos sin mayor problema.</p>

      </div>

      


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/pablo-ruiz-m%C3%BAzquiz/"> Pablo Ruiz Múzquiz </a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/angela-rivera-campos/"> Angela Rivera Campos </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2013-05-30
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/cajas-oficiales/"> Cajas oficiales </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/oneshot/">oneshot</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/dungeon/">dungeon</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/intriga/">intriga</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="https://www.holocubierta.com/market/marketview/rpggames/lme-cajaverde-5-detail" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/el-ultimo-viaje-de-el-condenado/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; El último viaje de “El Condenado”
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/el-santuario-olvidado/">
	       El Santuario olvidado &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
