
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">



<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Authors • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Authors"/>
<meta name="twitter:description" content="Hugo W3 Simple Theme"/>

<meta property="og:title" content="Authors" />
<meta property="og:description" content="Hugo W3 Simple Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.codexdelamarca.com/authors/" />
<meta property="og:updated_time" content="2019-12-22T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/authors/" />
<link href="https://test.codexdelamarca.com/authors/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://test.codexdelamarca.com/authors/index.xml" rel="feed" type="application/rss+xml" title="" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            
        <header class="page-head">
          <h2 class="page-head-title">Autoría</h2>
        </header>
          <div class="w3-container  w3-section w3-center">
            <div class="w3-container w3-center">
              
                <a href="/authors/carlos-piedra-tutor/">
                  <button class="tag">
                	 carlos-piedra-tutor
      		<span class="w3-badge w3-black w3-margin-left">3</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/pablo-ruiz-m%C3%BAzquiz/">
                  <button class="tag">
                	 pablo-ruiz-múzquiz
      		<span class="w3-badge w3-black w3-margin-left">2</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/pedro-gil-steinkel/">
                  <button class="tag">
                	 pedro-gil-steinkel
      		<span class="w3-badge w3-black w3-margin-left">2</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/an-tuan-kenobi/">
                  <button class="tag">
                	 an-tuan-kenobi
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/angela-rivera-campos/">
                  <button class="tag">
                	 angela-rivera-campos
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/bester-brainstormer/">
                  <button class="tag">
                	 bester-brainstormer
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/carlos-de-la-cruz/">
                  <button class="tag">
                	 carlos-de-la-cruz
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/diego-marqu%C3%A9s-vega/">
                  <button class="tag">
                	 diego-marqués-vega
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/gaizka-marquez-aker/">
                  <button class="tag">
                	 gaizka-marquez-aker
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/jos%C3%A9-francisco-riera/">
                  <button class="tag">
                	 josé-francisco-riera
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/jos%C3%A9-torrano-p%C3%A9rez-norkak/">
                  <button class="tag">
                	 josé-torrano-pérez-norkak
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/luis-f.-tadevs/">
                  <button class="tag">
                	 luis-f.-tadevs
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/manuel-magno-garc%C3%ADa/">
                  <button class="tag">
                	 manuel-magno-garcía
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/poderoso-crom/">
                  <button class="tag">
                	 poderoso-crom
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/reckila/">
                  <button class="tag">
                	 reckila
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/rub%C3%A9n-salda%C3%B1a/">
                  <button class="tag">
                	 rubén-saldaña
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/telmo-arnedo/">
                  <button class="tag">
                	 telmo-arnedo
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/velasco/">
                  <button class="tag">
                	 velasco
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
                <a href="/authors/v%C3%ADctor-mart%C3%ADn/">
                  <button class="tag">
                	 víctor-martín
      		<span class="w3-badge w3-black w3-margin-left">1</span>
      			</button>

                </a>
                 &nbsp; &nbsp;
              
            </div>
          </div>

          
</div>
        </div>
        
          

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
