
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>La montaña soberana • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La montaña soberana"/>
<meta name="twitter:description" content="Un megadungeon a la vieja usanza, donde los jugadores podrán explorar el interior de una montaña con múltiples niveles de mazmorras por recorrer, rebosantes de aventura, criaturas extrañas, reliquias, magia y objetos de poder. La campaña es fácilmente adaptable a las reglas de Aventuras en la Marca del Este."/>

<meta property="og:title" content="La montaña soberana" />
<meta property="og:description" content="Un megadungeon a la vieja usanza, donde los jugadores podrán explorar el interior de una montaña con múltiples niveles de mazmorras por recorrer, rebosantes de aventura, criaturas extrañas, reliquias, magia y objetos de poder. La campaña es fácilmente adaptable a las reglas de Aventuras en la Marca del Este." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/la-monta%C3%B1a-soberana/" />
<meta property="article:published_time" content="2015-07-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-07-13T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/la-monta%C3%B1a-soberana/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">La montaña soberana</h1>
    </header>
      
      <p class="post-content-excerpt">Un megadungeon a la vieja usanza, donde los jugadores podrán explorar el interior de una montaña con múltiples niveles de mazmorras por recorrer, rebosantes de aventura, criaturas extrañas, reliquias, magia y objetos de poder. La campaña es fácilmente adaptable a las reglas de Aventuras en la Marca del Este.</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//lamonta%c3%b1asoberana.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>No oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>1-20
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>4-6
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>?
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>Cuando surgió la idea de que varios aficionados y autores realizásemos de manera conjunta un megadungeon al estilo de los publicados para el juego de rol Dungeons &amp; Dragons, como El templo del mal elemental o Bajomontaña, entre muchos otros, se planteó la elección de un único sistema de reglas para el mismo. Al final no hubo un consenso sobre cuál elegir y la mayoría de niveles se ofrecen sin estadísticas ni referencia a reglas concretas. En otros, por deseo del autor, se hace alusión a criaturas para Trasgos y Mazmorras (que podéis descargar gratuitamente en el siguiente enlace) o a las reglas clásicas de Dungeons &amp; Dragons que se pueden encontrar en retroclones como Aventuras en la Marca del Este.</p>
<p>En cualquier caso, el formato abierto puede trasladarse fácilmente a tu sistema de juego preferido. Lo importante es que te diviertas leyendo, jugando y explorando este homenaje colectivo a una de las ambientaciones prototípicas en Dungeons &amp; Dragons y otros juegos de rol similares. El contexto de fondo apenas se detalla y fácilmente podrás trasladar la Montaña Soberana a tu propio mundo de aventuras.</p>
<p>Mi agradecimiento a todos los colaboradores, sin ellos no habría sido posible, y mis disculpas a los mismos por la demora de la finalización del proyecto.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/La%20Monta%c3%b1a%20Soberana%20v2.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/bester-brainstormer/"> Bester Brainstormer </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2015-07-13
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/comunidad/"> Comunidad </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/megadungeon/">megadungeon</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/dungeon/">dungeon</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="http://el-megadungeon.blogspot.com/2015/04/la-montana-soberana.html" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/el-orbe-de-amonhtep/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; El Orbe de Amonhtep
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/la-isla-misteriosa/">
	       La isla misteriosa &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
