
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">



<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Tags • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="Hugo W3 Simple Theme"/>

<meta property="og:title" content="Tags" />
<meta property="og:description" content="Hugo W3 Simple Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.codexdelamarca.com/tags/" />
<meta property="og:updated_time" content="2019-12-22T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/tags/" />
<link href="https://test.codexdelamarca.com/tags/index.xml" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://test.codexdelamarca.com/tags/index.xml" rel="feed" type="application/rss+xml" title="" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            
  <header class="page-head">
    <h2 class="page-head-title">Etiquetas</h2>
  </header>
    <div class="w3-container  w3-section w3-center">
      <div class="w3-container w3-center">
        
          <a href="/tags/dungeon/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 dungeon
			<span class="w3-badge w3-black w3-margin-left">12</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/oneshot/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 oneshot
			<span class="w3-badge w3-black w3-margin-left">11</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/misi%C3%B3n/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 misión
			<span class="w3-badge w3-black w3-margin-left">4</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/iniciaci%C3%B3n/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 iniciación
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/intriga/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 intriga
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/isla/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 isla
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/neferu/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 neferu
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/robleda/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 robleda
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/selva/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 selva
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/torre/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 torre
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/urbana/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 urbana
			<span class="w3-badge w3-black w3-margin-left">2</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/alameda/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 alameda
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/batalla/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 batalla
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/caja-verde/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 caja-verde
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/competici%C3%B3n/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 competición
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/el-villar/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 el-villar
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/mar%C3%ADtima/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 marítima
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/megadungeon/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 megadungeon
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/mortal/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 mortal
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/nav%C3%ADo/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 navío
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/no-lineal/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 no-lineal
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/piratas/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 piratas
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/quebradas-del-este/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 quebradas-del-este
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/submarina/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 submarina
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
          <a href="/tags/visirt%C3%A1n/">
            <button class="w3-btn w3-round w3-green w3-section">
          	 visirtán
			<span class="w3-badge w3-black w3-margin-left">1</span>
			</button>

          </a>
           &nbsp; &nbsp;
        
      </div>
    </div>
    
</div>
        </div>
        
          

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
