
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>La caída de los justos • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La caída de los justos"/>
<meta name="twitter:description" content="Un asesinato, una amenaza de muerte en Robleda y una búsqueda contrarreloj para descubrir quién se esconde tras estos ataques"/>

<meta property="og:title" content="La caída de los justos" />
<meta property="og:description" content="Un asesinato, una amenaza de muerte en Robleda y una búsqueda contrarreloj para descubrir quién se esconde tras estos ataques" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/la-caida-de-los-justos/" />
<meta property="article:published_time" content="2012-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-12-26T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/la-caida-de-los-justos/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">La caída de los justos</h1>
    </header>
      
      <p class="post-content-excerpt">Un asesinato, una amenaza de muerte en Robleda y una búsqueda contrarreloj para descubrir quién se esconde tras estos ataques</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//caidajustos.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>No oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>1-2
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>2-6
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>1
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>En esta aventura para personajes de primer nivel, los jugadores deberán averiguar quién está detrás del asesinato de uno de los guardias del alcalde de Robleda y que al mismo tiempo, es responsable de una amenaza de muerte sobre Camil Hojafuerte. El tiempo apremia, pues se ha dado de plazo dos días para ejecutar al señor de Robleda.</p>
<p>Por el camino, los aventureros descubrirán la extraña situación que esta viviendo la ciudad en estos días y las tramas y engaños que en ella surgen. Su misión principal es averiguar cuándo, dónde, cómo y quién será el responsable de llevar a cabo la amenaza de muerte para evitarla, pero las sombras de la noche ocultan a un poderoso enemigo.</p>
<p><strong>Nota del autor:</strong> Es una aventura para La Marca del Este que esbocé al leer El Capitán Alatriste y que entre otras cosas habla del poder que pueden llegar a ejercer las figuras públicas y de cómo pueden utilizarlo, si conocen la forma adecuada, para su propio beneficio.</p>
<p><strong>Nota del editor:</strong> Aventura originalmente publicada en <a href="http://paramosperdidos.blogspot.com.es/2012/12/historia-la-caida-de-los-justos.html,">http://paramosperdidos.blogspot.com.es/2012/12/historia-la-caida-de-los-justos.html,</a> hoy un blog eliminado.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/La%20Ca%c3%adda%20de%20los%20Justos.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/an-tuan-kenobi/"> An-Tuan Kenobi </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2012-12-26
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/comunidad/"> Comunidad </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/oneshot/">oneshot</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/urbana/">urbana</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/robleda/">robleda</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/intriga/">intriga</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/hojas-gemelas/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Hojas gemelas
	      </a>
	    
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
