
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>La Cripta nefanda de Uztum el Maldito • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La Cripta nefanda de Uztum el Maldito"/>
<meta name="twitter:description" content="Reúne a tu grupo de compañeros aventureros y atrévete a buscar la mítica cripta de Uztum, allende las Colinas Rojas, más allá de Reino Bosque y la Marca del Este, para descubrir sus secretos y maravillas de antaño. ¿Podrás sobrevevivir para ver otro día?"/>

<meta property="og:title" content="La Cripta nefanda de Uztum el Maldito" />
<meta property="og:description" content="Reúne a tu grupo de compañeros aventureros y atrévete a buscar la mítica cripta de Uztum, allende las Colinas Rojas, más allá de Reino Bosque y la Marca del Este, para descubrir sus secretos y maravillas de antaño. ¿Podrás sobrevevivir para ver otro día?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/la-cripta-nefanda-de-uztum-el-maldito/" />
<meta property="article:published_time" content="2014-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-10-08T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/la-cripta-nefanda-de-uztum-el-maldito/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">La Cripta nefanda de Uztum el Maldito</h1>
    </header>
      
      <p class="post-content-excerpt">Reúne a tu grupo de compañeros aventureros y atrévete a buscar la mítica cripta de Uztum, allende las Colinas Rojas, más allá de Reino Bosque y la Marca del Este, para descubrir sus secretos y maravillas de antaño. ¿Podrás sobrevevivir para ver otro día?</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//lacriptanefanda.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>Oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>1-3
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>4-6
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>1
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>La cripta nefanda de Uztum el maldito es una aventura diseñada para un grupo de 4 a 6 jugadores de nivel 1-3. Si tenemos planeado jugar el módulo con sólo cuatro jugadores, recomendamos que éstos sean de nivel 2o. A efectos de juego, la cripta de Uztum es una recóndita y misteriosa localización que puede emplazarse en cualquier escenario de campaña que se desee, o bien jugarse independientemente.</p>
<p>También es posible localizar la misma en el escenario de campaña por defecto de la Marca del Este, presente en la caja azul, en cuyo caso recomendamos situar la cripta en algún lugar entre las estribaciones orientales de la Colinas Rojas y la ribera occidental del Río Oxus, hacia poniente desde Puerto Oeste, en la Marca del Oeste del Reino Bosque.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/La%20Cripta%20Nefanda%20de%20Uztum%20el%20Maldito%20PDF.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/pedro-gil-steinkel/"> Pedro Gil &#34;Steinkel&#34; </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2014-10-08
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/cl%C3%A1sicos-de-la-marca/"> Clásicos de la Marca </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/dungeon/">dungeon</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/oneshot/">oneshot</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="https://lamarcadeleste.com/clasicos-de-la-marca" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/la-isla-misteriosa/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; La isla misteriosa
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/el-signo-rojo/">
	       El Signo Rojo &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
